apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x6fj91u42-nodejs 
  janus-idp.io/tekton: x6fj91u42-nodejs
  backstage.io/kubernetes-id: x6fj91u42-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x6fj91u42-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  